@font-face {
  font-family: Roboto;
  src: url("../fonts/roboto-v20-latin-regular.woff");
}

@font-face {
  font-family: PlayfairDisplay;
  src: url("../fonts/playfair-display-v15-latin-regular.woff");
}

h1, h2, h3, h4, li {
  font-weight: normal;
}

.paragraph-padding {
  padding-top: .5rem;
  padding-bottom: 1.25rem;
}

.mockup-paragraph-height {
  height: 5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.margin0 {
  margin: 0 0;
}

.flex-1 {
  flex: 1 1 0%;
}

.heading-bold {
  font-weight: bold;
}

.header-gap {
  margin-top: 4rem;
}

.italicized {
  font-style: italic;
}

.font-bold {
  font-weight: bolder;
}

/*text-xs md:text-sm lg:text-base */
.small-font {
  font-size: .75rem;
}

@media only screen and (min-width: 768px) {
  .small-font  {
    font-size: .875rem;
  }
}
@media only screen and (min-width: 1024px) {
  .small-font  {
    font-size: 1rem;
  }
}

/*text-sm lg:text-base*/
.medium-font {
  font-size: .875rem;
}

@media only screen and (min-width: 1024px) {
  .medium-font  {
    font-size: 1rem;
  }
}

/* text-base md:text-base lg:text-xl */
.summary-text {
  font-size: 1rem;
}
@media only screen and (min-width: 1024px) {
  .summary-text {
    font-size: 1.25rem;
  }
}

/*text-2xl md:text-3xl lg:text-4xl */
.larger-font {
  font-size: 1.5rem;
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  .larger-font {
    font-size: 1.875rem;
  }
}

@media only screen and (min-width: 1024px) {
  .larger-font {
    font-size: 2.25rem;
  }
}

.item-a {
  grid-area: cs-name;
}

.item-b {
  grid-area: dashboard;
}

.item-c {
  grid-area: summary;
}

.item-d {
  grid-area: buttons;
}

.cs2-grid-layout  {
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr 1fr .5fr;
  grid-template-areas:
  "cs-name dashboard"
  "summary summary"
  ". buttons"
}


@media only screen and (min-width: 768px) {
  .cs2-grid-layout  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr .5fr;
    grid-template-areas:
    "cs-name dashboard"
    "summary dashboard"
    "summary buttons"
  }
}

.project-container {
  color: #303030;
  padding: 8rem 1.25rem 0rem 1.25rem;
  font-family: Roboto, san-sans-serif;
  font-size: .75rem;
  letter-spacing: 0.08em;
  max-width: 64rem;
}

.cs-top-box {
  padding: 4.25rem 1.25rem;
  margin: auto;
  position: relative;
}

.cs-top-box::after {
  content: "";
  background-color: #C2B2A4;
  background-size: cover;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.light-gray-font {
  color: #b2b2b2;
}

.dark-gray-font {
  font-family: PlayfairDisplay;
  color: #303030;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 768px) {
  .dark-gray-font {
    font-size: 1.875rem;
  }
}
@media only screen and (min-width: 1024px) {
  .dark-gray-font  {
    font-size: 2.25rem;
  }
}

.dashboard-margin {
  margin: auto;
}

.summary-spacing {
  padding-top: 2.5rem;
}

@media only screen and (min-width: 768px) {
  .summary-spacing {
    padding-top: 0rem;
  }
}

.prototype-buttons {
  display: flex;
  flex-direction: row;
  max-width: 48rem;
  margin: auto;
}

.secondary-button {
  background-color: #ffffff;
  border-radius: 2.9375rem;
  border: .0625rem solid black;
  color: #303030;
  letter-spacing: 0.08em;
  font-size: .75rem;
  padding: 1rem 1.5rem;
}

@media only screen and (min-width: 768px) {
  .secondary-button {
    font-size: .875rem;
  }
}

.column-container {
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .column-container  {
    flex-direction: row;
  }
}

.column-heading {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.remove-bullet {
  list-style-type: none;
  margin: 0rem;
  padding: 0rem;
}

@media only screen and (min-width: 768px) {
  .side-borders {
    border-left: .0625rem solid gray;
    border-right: .0625rem solid gray;
  }
}

.overview-container {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .overview-container {
    flex-direction: row;
  }
}

.list-height {
  line-height: 1.875rem;
}

.landing-pg-container {
  margin-bottom: 5rem;
}

.landing-pg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .landing-pg {
    margin-right: 0rem;
    margin-left: 2rem;
    max-height: 60rem;
  }
}

@media only screen and (min-width: 1024px) {
  .landing-pg {
    margin-left: 12rem;
  }
}

.data-background {
  background: rgba(207, 203, 203, 0.3);
}

.data-section {
  background-color: #FFFFFF;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  padding: 2rem;
  letter-spacing: 0rem;
}

@media only screen and (min-width: 768px) {
  .data-section{
    padding: 2.5rem;
  }
}

.item-1 {
  grid-area: prevalence;
}

.item-2 {
  grid-area: personal;
}

.item-3 {
  grid-area: most;
}

.item-4 {
  grid-area: sharing;
}

.item-5 {
  grid-area: creating;
}

.item-6 {
  grid-area: ease;
}

@media only screen and (min-width: 0px) {
  .data-grid-layout  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-template-areas:
    "prevalence personal"
    "most sharing"
    "creating ease"
  }
}

@media only screen and (min-width: 768px) {
  .data-grid-layout  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
    grid-template-areas:
    "prevalence personal most"
    "sharing creating ease"
  }
}

.percentage {
  font-family: PlayfairDisplay;
  color: #A17870;
  font-size: 1.5rem;
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  .percentage {
    font-size: 1.875rem;
  }
}

@media only screen and (min-width: 1024px) {
  .percentage {
    font-size: 3rem;
  }
}

.paragraph-text {
  font-size: .75rem;
}

@media only screen and (min-width: 768px) {
  .paragraph-text  {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  .paragraph-text  {
    font-size: 1.25rem;
  }
}

.competitive-analysis-container {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.button-container {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .button-container {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.buttons-items {
  align-self: flex-end;
}

@media only screen and (min-width: 768px) {
  .buttons-items {
    align-self: auto;
  }
}

.swot-spacing {
  margin-right: 0rem;
}

@media only screen and (min-width: 768px) {
  .swot-spacing{
    margin-right: 1.25rem;
  }
}

.analysis-spacing {
  margin-top: 1.25rem;
}

@media only screen and (min-width: 768px) {
  .analysis-spacing {
    margin-top: 0rem;
  }
}

.fa-long-arrow-right {
  margin-left: .5rem;
}

.finding-heading {
  padding-top: 3rem;
}

.cloud-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.cloud-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-spacing {
  margin-left: 1rem;
}

.findings {
  padding-bottom: 5rem;
}


.persona-box {
  max-width: 30rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  letter-spacing: 0;
}

@media only screen and (min-width: 1024px) {
  .persona-box {
    max-width: 40rem;
  }
}
@media only screen and (min-width: 768px) {
  .persona-image {
    width: 240px;
    height: 240px;
  }
}

.persona-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}


.persona-quote {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1.25rem;
}

.persona-button-spacing {
  margin-bottom: 5rem;
}

.persona-padding {
  padding-left: 2rem;
}

.frustration {
  margin-top: 1rem;
  margin-bottom: .5rem;
}
.motivation {
  margin-bottom: .5rem;
}

.motivation-p {
  margin-top: 0;
  margin-bottom: 1.25rem;
}

.persona-name {
  letter-spacing: 0.08em;
  font-weight: bold;
  font-size: 1.125rem;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .persona-name {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 1024px) {
  .persona-name {
    font-size: 1.875rem;
  }
}

.persona-text {
  font-weight: bold;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.left-border {
  border-left: .0625rem solid gray;
}

@media only screen and (min-width: 768px) {
  .mdpy20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

.user-story-content {
  max-width: 32rem;
}

.user-flow-container {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.sharing {
  font-weight: bold;
  padding-top: .5rem;
}

.flow-image {
  background-image: url("../images2/pwr-flow.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 20rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

@media only screen and (min-width: 768px) {
  .flow-image {
    height: 50rem;
  }
}


.flow-button {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
}






.list-flex {
  display: flex;
  flex-direction: row;
  background-color: rgba(207, 203, 203, 0.3);
  padding: 1rem 1.5rem;
}

@media only screen and (min-width: 768px) {
  .list-flex {
    margin-left: 1rem;
  }
}

.list-bottom-line {
  padding-bottom: .5rem;
  margin-bottom: .5rem;
  border-bottom: .0625rem solid gray;
}

.list-left-line {
  border-left: .0625rem solid gray;
}

.list-padding-left {
  padding-left: 1.25rem;
}

.list-padding-right {
  padding-right: 1.25rem;
}

.list-text {
  font-size: .75rem;
}

@media only screen and (min-width: 768px) {
  .list-text  {
    font-size: 1rem;
  }
}

.logos-list-spacing2 {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media only screen and (min-width: 768px) {
  .logos-list-spacing2 {
    flex-direction: row;
  }
}

.logos-list-spacing3 {
  margin-top: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media only screen and (min-width: 768px) {
  .logos-list-spacing3 {
    margin-top: 2rem;
    flex-direction: row;
  }
}

.logos-image-spacing {
  margin-top: 2rem;
}

@media only screen and (min-width: 768px) {
  .logos-image-spacing {
    margin-top: 0;
    margin-left: 1rem;
  }
}

.moodboard-image2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;

}


.font-flex {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .font-flex {
    flex-direction: row;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}

.font-image {
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-position: center;
  width: 100%;
}


@media only screen and (min-width: 768px) {
  .palette-margin {
    padding-left: 1rem;
  }
}


.color-image {
  margin: 2rem 0rem 5rem 0rem;
  background-position: center;
  width: 100%;
}

.wireframe-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .wireframe-flex {
    flex-direction: row;
    justify-content: center;
  }
}

.wireframe-spacing {
  padding-top: 2rem;
}

@media only screen and (min-width: 768px) {
  .wireframe-spacing {
    padding-top: 0rem;
    padding-left: 1rem;
  }
}

.wireframe-button {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  padding-bottom: 5rem;
}

.participant-width {
  max-width: 42rem;
}









.participant-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.25rem;
}

@media only screen and (min-width: 768px) {
  .participant-image-container {
    flex-direction: row;
  }
}

@media only screen and (min-width: 768px) {
  .participant-image-spacing {
    padding-top: 0rem;
    padding-left: 1rem;
  }
}

.participant1 {
  margin-top: 1.25rem;
}

.participant2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.highLocation-flex {
  display: flex;
  flex-direction:
}

.confusion-margin {
  margin-top: .5rem;
}

.test1 {
  padding-top: .5rem;
}

.a-items {
  display: flex;
  flex-direction: column;
}

.test2 {
  padding-top: 5rem;
}

.block {
  display: block;
}

@media only screen and (min-width: 768px) {
  .b-left-margin {
    margin-left: 5rem;
  }
}

.test3 {
  padding-top: 5rem;
}

@media only screen and (min-width: 1024px) {
  .lg-mt20 {
    margin-top: 5rem;
  }
}







@media only screen and (min-width: 768px) {
  .normal-alignment {
    margin-right: 2.5rem;
  }
}

.center-alignment {
  margin-top: 2rem;
  margin-left: 0rem;
}

@media only screen and (min-width: 500px) {
  .center-alignment {
    margin-top: 0rem;
    margin-left: 0em;
  }
}

@media only screen and (min-width: 768px) {
  .center-alignment {
    margin-top: 0rem;
    margin-left: 2.5rem;
  }
}






@media only screen and (min-width: 768px) {
  .mockup-flex {
    display: flex;
  }
}

.cta-padding {
  padding-top: .5rem;
}

.alphabet-container2 {
  display: flex;
  flex-direction: column;
  margin-top: 1.25rem;
  justify-content: center;
}

@media only screen and (min-width:640px) {
  .alphabet-container2 {
    flex-direction: row;
  }
}

@media only screen and (min-width: 768px) {
  .alphabet-container2-spacing {
    padding-top: 0rem;
    padding-left: 1rem;
  }
}

.menu-row {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .menu-row {
    flex-direction: row;
  }
}

.menu-align {
  align-items: center;
}







.before-after-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.before-after-spacing {
  margin-top: .5rem;
}

@media only screen and (min-width: 768px) {
  .before-after-spacing  {
    margin-top: 1.25rem;
  }
}

.before-text {
  font-size: .75rem;

}

@media only screen and (min-width: 768px) {
  .before-text  {
    font-size: .875rem;
  }
}

.after-text {
  font-size: .75rem;
  margin-top: 2rem;
}

@media only screen and (min-width: 768px) {
  .after-text  {
    font-size: .875rem;
  }
}


@media only screen and (min-width: 768px) {
  .fontsize-after-spacing {
    margin-left: 10rem;
  }
}



.pt20 {
  padding-top: 5rem;
}

@media only screen and (min-width: 768px) {
  .text-test-spacing  {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .text-spacing  {
    margin-top: 2rem;
    margin-bottom: 0rem;
  }
}

@media only screen and (min-width: 768px) {
  .text-color-spacing {
    margin-top: 2rem;
  }
}

.final-line {
  margin: 8rem 1.25rem 0rem 1.25rem;
}

.final-prouduct-flex {
  display: flex;
  flex-direction: row;
}

.occupation {
  color: #b2b2b2;
}

.playfair {
  font-family: PlayfairDisplay;
}

.grey-line {
  color: #f3f3f3;
}

@media only screen and (min-width: 768px) {
  .final-mobile {
    background-image: url("../images2/mobilePrototype.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 70%;
    width: 100%;
    margin-top: .75rem;
  }
}



.last-button-margin {
  margin-top: 1rem;
}

.last-button {
  display: flex;
  justify-content: flex-start;
}


@media only screen and (min-width: 768px) {
  .last-button {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
  }
}

.mobile-button {
  margin-right: .75rem;
}

.desktop-button {
  margin-left: .75rem;
}

.conclusion-width {
  max-width: 42rem;
}

.conclusion-header-margin {
  margin: 1.25rem 0rem;
}

.conclusion-sentence-margin {
  margin-bottom: 1.25rem;
}
